<!DOCTYPE html>
<html>
<head>
    <title>Heritage</title>
    <link rel='stylesheet' type='text/css'  href='places.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    
</head>
<body>
   
    <div class="bgimage">
    <div class="cont">
        <nav>
 <ul class="navi">
<li><a class="navibar" href="home.html">Home</a></li>
<li><a  class="active"href="Heritage.html">Heritage</a></li>
<Li><a class="navibar" href="booking.html">Hotel Booking</a></Li>
<li><a class="navibar"href="gallery.html">Gallery</a></li>
 </ul>
</nav>
<div class="topic">
    Nissanka Latha Mandpaya
</div>
</div>
</div>
<div class="content">
    <div class="image">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Nissanka_Latha_Mandapaya_20190616133426.jpg">
    </div>
    <div class="details">
      Nissanka Latha Mandapaya is a unique structure located in Sri Lanka. This architectural marvel is one of it's kind for many reasons. 
      Nissanka Latha Mandapaya is a unique structure located in Dalada Maluwa quadrangle of Polonnaruwa district in North Central Province, Sri Lanka. This architectural marvel is one of it's kind for many reasons. King Nissanka Latha built Nissanka Latha Mandapaya in the 20th century. The purpose of this construction was to recite and hear
      Buddhist scriptures. Mandapa is a word used for sheltered pillars. In the 20th century, mandapas were built inside houses and used for recitals during after death ceremonies, which is how the structure got its name.
      Nissanka Latha Mandapaya is a raised stone platform, with many small stone pillars and eight big granite ones, a stone fence and a small stupa. The granite pillars are 8.5 feet tall and surprisingly curved at three places. The top of the pillars has a carving of a blooming lotus, while the test of the columns denotes the structure of a stem. The middle of the platform is a small stupa, which is also made of stone. The upper part of the stupa has been ruined but was identified to be made of wood.This structure is unique to Sri Lanka. No other architectural composition has been able to look like the magnificent Nissanka Latha Mandapaya. Unsurprisingly, Sri Lanka considers this site as a
      treasure and protects it accordingly.
        
    </div>
    <div class="next">
        <button class="previousbutton"> <a href="king.html">Previous</a></button>
        <button class="nextbutton"><a href="samudraya.html"> Next</a></button>
    </div>
    </div>
    <footer>
        <div class="media">
          <div class="sub"> Subscribe us</div>
           <a href="www.facebook.com"> <img src="media/facebook.png" title=""></a>
           <a href="www.instagram.com"> <img src="media/instagram.png"></a>
           <a href="www.twitter.com"> <img src="media/twitter.png"></a>
        </div>
           <div class="contact">
              <ul>
                 <li><a href="home.html">Home</a></li>
                 <li> <a href="Heritage.html">Heritage</a></li>
                 <li><a href="Gallery.html">Gallery</a></li>
                 <li><a href="booking.html">Hotel Booking</a></li>
              </ul>
           </div>
           <p> #Visit Polonnaruwa</p>
       
      </footer>
</div>